# MyBankAdvisor

./: pom.xml
src/main/java/com/gjeanmart/mybankadvisor/: MyBankAdvisor.java
src/main/java/com/gjeanmart/mybankadvisor/core/dao/: AbstractDao.java  AccountDao.java  BankDao.java  CountryDao.java  CurrencyDao.java  CustomDao.java  UserDao.java
src/main/java/com/gjeanmart/mybankadvisor/core/dao/impl/: AccountDaoImpl.java  BankDaoImpl.java  CountryDaoImpl.java  CurrencyDaoImpl.java  CustomDaoImpl.java  UserDaoImpl.java
src/main/java/com/gjeanmart/mybankadvisor/core/exception/: ApiException.java  ApiExceptionHandler.java  BusinessException.java  BusinessExceptionEnum.java  TechnicalException.java  TechnicalExceptionEnum.java
src/main/java/com/gjeanmart/mybankadvisor/core/exception/business/: AlreadyExistException.java  DoNotExistException.java  NotAuthorizedException.java
src/main/java/com/gjeanmart/mybankadvisor/core/exception/technical/: DAOException.java
src/main/java/com/gjeanmart/mybankadvisor/core/model/config/: Account.java  Category.java  PaymentMethod.java  Tier.java
src/main/java/com/gjeanmart/mybankadvisor/core/model/core/: Record.java
src/main/java/com/gjeanmart/mybankadvisor/core/model/event/: Event.java
src/main/java/com/gjeanmart/mybankadvisor/core/model/reference/: Bank.java  Country.java  Currency.java
src/main/java/com/gjeanmart/mybankadvisor/core/model/security/: User.java
src/main/java/com/gjeanmart/mybankadvisor/core/model/utils/: BaseModel.java
src/main/java/com/gjeanmart/mybankadvisor/core/service/: AbstractService.java  AccountService.java  BankService.java  CountryService.java  CurrencyService.java  UserService.java
src/main/java/com/gjeanmart/mybankadvisor/core/service/impl/: AbstractServiceImpl.java  AccountServiceImpl.java  BankServiceImpl.java  CountryServiceImpl.java  CurrencyServiceImpl.java  UserServiceImpl.java
src/main/java/com/gjeanmart/mybankadvisor/core/webservice/: AbstractRestService.java  AccountRestService.java  BankRestService.java  CountryRestService.java  CurrencyRestService.java  UserRestService.java
src/main/java/com/gjeanmart/mybankadvisor/core/webservice/impl/: AbstractRestServiceImpl.java  AccountRestServiceImpl.java  BankRestServiceImpl.java  CountryRestServiceImpl.java  CurrencyRestServiceImpl.java  UserRestServiceImpl.java
src/main/java/com/gjeanmart/mybankadvisor/security/config/: Authorization.java  UserDetailsArgumentResolver.java  WebConfig.java
src/main/java/com/gjeanmart/mybankadvisor/security/model/: CurrentUser.java  RoleEnum.java  UserDetail.java
src/main/java/com/gjeanmart/mybankadvisor/web/: HomeController.java
src/main/resources/: application.properties  logback.xml
src/main/resources/ssl/: dev-keystore.p12  ssl.txt
src/main/resources/static/: index.html
src/main/resources/static/css/: loader.css
src/main/resources/static/js/: app.js
src/main/resources/static/js/controller/: account-controller.js  bank-controller.js  country-controller.js  currency-controller.js  main-controller.js  session-controller.js  user-controller.js
src/main/resources/static/js/service/: abstract-service.js  account-service.js  country-service.js  currency-service.js  user-service.js
src/main/resources/static/keycloak/: keycloak.json
src/main/resources/static/views/: account-form.html  accounts.html  banks.html  countries.html  currencies.html  home.html  pay_methods.html  user-add.html  user.html  userProfile.html
