
########################################
# HTTP
########################################
server.port=8081

########################################
# SSL
########################################
#server.ssl.key-store=src/main/resources/ssl/dev-keystore.p12
#server.ssl.key-store-password=VOV13iht
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=dev

########################################
# SECURITY
########################################
keycloak.realm=mybankadvisor
keycloak.realmKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhxehtvps8txRleaV7pu8kZTd59hmYwJZYSzLsjW9UTpcNYdvxf+IqQz7DdvrgWRvvVk22YFD8la5L6ElEBAGVZMrotETssTlkwpIiGaq8o/rn93CkxZ1ekQx0Viz2M7pU2Qt9AAEDvXS+9eFmyr0DjKowlXqoN7aNvrmU+AxJyp453pko0I+N+Sx965l5MeNSIb9w7acGVzlTndOXCvSq0fxq8Xsr5u8NBjZog0pcDENweCMxvORAeQHZ7KO+eBdaX1Z4dm5qFR2jCg/uKUKx+s9s7OI13tsi3qJ2aGPDeu7mHpqQabdxUD4Vgn5qIj0QW7qYENk/HtaPiB0362ejQIDAQAB
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.resource=MYBANKADVISOR-BACKEND
keycloak.bearer-only=true
keycloak.credentials.secret=ae174e2d-fa6f-4a70-af05-b4a5dfcadd78

keycloak.securityConstraints[0].securityCollections[0].name=API default security
keycloak.securityConstraints[0].securityCollections[0].authRoles[0]=MBA-USER
keycloak.securityConstraints[0].securityCollections[0].authRoles[1]=MBA-ADMIN
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/api/v1/*


##########################################################################
# DATABASE
##########################################################################
#### HSQLDB
#database.datasource.driverClassName=org.hsqldb.jdbcDriver
#database.datasource.url=jdbc:hsqldb:mem:test
#database.datasource.username=sa
#database.datasource.password=
#database.hibernate.dialect=org.hibernate.dialect.HSQLDialect
#database.hibernate.show_sql=true
#database.hibernate.format_sql=true
#database.hibernate.hbm2ddl.auto=update
#database.hibernate.connectionPoolSize=1
#database.hibernate.cacheProvider=org.hibernate.cache.NoCacheProvider
#database.hibernate.search.directory_provider=ram
#database.hibernate.search.index_base=

#### MYSQL
#database.datasource.driverClassName=com.mysql.jdbc.Driver
#database.datasource.url=jdbc:mysql://mynas:3306/dev_mba
#database.datasource.username=root
#database.datasource.password=VOV13iht
#database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#database.hibernate.show_sql=true
#database.hibernate.format_sql=true
#database.hibernate.hbm2ddl.auto=create
#database.hibernate.connectionPoolSize=1
#database.hibernate.cacheProvider=org.hibernate.cache.NoCacheProvider
#database.hibernate.search.directory_provider=ram
#database.hibernate.search.index_base=

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://mynas:3306/dev_mba?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=VOV13iht
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.search.default.directory_provider=filesystem
spring.jpa.properties.hibernate.search.default.indexBase=C:/tmp/lucene/indexes/


########################################
# SERVICES
########################################
services.country.url=http://restcountries.eu/rest/v1/all
services.currency.url=https://openexchangerates.org/api/currencies.json